{
    "files.associations": {
        "*.nas": "assembly",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "*.tcc": "cpp",
        "complex": "cpp",
        "iomanip": "cpp",
        "iostream": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "bitset": "cpp",
        "limits": "cpp",
        "ratio": "cpp",
        "type_traits": "cpp",
        "vector": "cpp"
    }
}